-- Initial simply-typed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simply-typed
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert Clancy
maintainer:          rob.clancy@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18

executable styped
  main-is:             Main.hs
  build-depends:       base, simply-typed, haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Language.SimplyTyped.Syntax,
                       Language.SimplyTyped.Parser,
                       Language.SimplyTyped.Pretty
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, pretty
  hs-source-dirs:      lib
  default-language:    Haskell2010
  other-extensions:    DeriveFunctor

test-suite spec
  build-depends:       base, simply-typed, hspec >= 2.0, parsec, pretty, QuickCheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  other-extensions:    FlexibleInstances
