-- Initial lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert Clancy
maintainer:          rob.clancy@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lambda
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    MultiParamTypeClasses, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, haskeline >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, haskeline >=0.7 && <0.8, hspec == 2.1.*
  hs-source-dirs:      src, tests
  default-language:    Haskell2010
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
