-- Initial inference.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                inference
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Robert Clancy
maintainer:          rob.clancy@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Inference.Parser,
                       Language.Inference.Syntax,
                       Language.Inference.Semantics,
                       Language.Inference.Pretty
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <5.0, parsec, pretty, mtl, containers
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable infer
  main-is:             Main.hs
  build-depends:       base, inference, haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  build-depends:       base, inference, hspec >= 2.0, parsec, pretty, QuickCheck
  hs-source-dirs:      tests
  default-language:    Haskell2010
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  -- other-extensions:
